<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngelhackCarchainFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/components/grid.min.css">

  <script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places&region=DE&key=AIzaSyBE7nXj-PrC8mkjwwEkK9wu1ef88w10J0M"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
